<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>about</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- Save for Web Styles (about.gif) -->
<style type="text/css">
<!--

#Table_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1024px;
	height:768px;
}

#about-01_ {
	position:absolute;
	left:0px;
	top:0px;
	width:1024px;
	height:55px;
}

#about-02_ {
	position:absolute;
	left:0px;
	top:55px;
	width:107px;
	height:713px;
}

#about-03_ {
	position:absolute;
	left:107px;
	top:55px;
	width:214px;
	height:164px;
}

#about-04_ {
	position:absolute;
	left:321px;
	top:55px;
	width:703px;
	height:124px;
}

#about-05_ {
	position:absolute;
	left:321px;
	top:179px;
	width:560px;
	height:1px;
}

#about-06_ {
	position:absolute;
	left:881px;
	top:179px;
	width:93px;
	height:37px;
}

#about-07_ {
	position:absolute;
	left:974px;
	top:179px;
	width:50px;
	height:589px;
}

#about-08_ {
	position:absolute;
	left:321px;
	top:180px;
	width:444px;
	height:2px;
}

#about-09_ {
	position:absolute;
	left:765px;
	top:180px;
	width:114px;
	height:35px;
}

#about-10_ {
	position:absolute;
	left:879px;
	top:180px;
	width:2px;
	height:588px;
}

#about-11_ {
	position:absolute;
	left:321px;
	top:182px;
	width:297px;
	height:586px;
}

#about-12_ {
	position:absolute;
	left:618px;
	top:182px;
	width:72px;
	height:33px;
}

#about-13_ {
	position:absolute;
	left:690px;
	top:182px;
	width:2px;
	height:586px;
}

#about-14_ {
	position:absolute;
	left:692px;
	top:182px;
	width:73px;
	height:33px;
}

#about-15_ {
	position:absolute;
	left:618px;
	top:215px;
	width:72px;
	height:553px;
}

#about-16_ {
	position:absolute;
	left:692px;
	top:215px;
	width:187px;
	height:553px;
}

#about-17_ {
	position:absolute;
	left:881px;
	top:216px;
	width:93px;
	height:552px;
}

#about-18_ {
	position:absolute;
	left:107px;
	top:219px;
	width:214px;
	height:549px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF;">
<!-- Save for Web Slices (about.gif) -->
<div id="Table_01">
	<div id="about-01_">
		<img id="about_01" src="images/about_01.gif" width="1024" height="55" alt="" />
	</div>
	<div id="about-02_">
		<img id="about_02" src="images/about_02.gif" width="107" height="713" alt="" />
	</div>
	<div id="about-03_">
		<a href="home.html">
			<img id="about_03" src="images/about_03.gif" width="214" height="164" border="0" alt="" /></a>
	</div>
	<div id="about-04_">
		<img id="about_04" src="images/about_04.gif" width="703" height="124" alt="" />
	</div>
	<div id="about-05_">
		<img id="about_05" src="images/about_05.gif" width="560" height="1" alt="" />
	</div>
	<div id="about-06_">
		<a href="contact.html">
			<img id="about_06" src="images/about_06.gif" width="93" height="37" border="0" alt="" /></a>
	</div>
	<div id="about-07_">
		<img id="about_07" src="images/about_07.gif" width="50" height="589" alt="" />
	</div>
	<div id="about-08_">
		<img id="about_08" src="images/about_08.gif" width="444" height="2" alt="" />
	</div>
	<div id="about-09_">
		<a href="buy.html">
			<img id="about_09" src="images/about_09.gif" width="114" height="35" border="0" alt="" /></a>
	</div>
	<div id="about-10_">
		<img id="about_10" src="images/about_10.gif" width="2" height="588" alt="" />
	</div>
	<div id="about-11_">
		<img id="about_11" src="images/about_11.gif" width="297" height="586" alt="" />
	</div>
	<div id="about-12_">
		<a href="home.html">
			<img id="about_12" src="images/about_12.gif" width="72" height="33" border="0" alt="" /></a>
	</div>
	<div id="about-13_">
		<img id="about_13" src="images/about_13.gif" width="2" height="586" alt="" />
	</div>
	<div id="about-14_">
		<a href="about.html">
			<img id="about_14" src="images/about_14.gif" width="73" height="33" border="0" alt="" /></a>
	</div>
	<div id="about-15_">
		<img id="about_15" src="images/about_15.gif" width="72" height="553" alt="" />
	</div>
	<div id="about-16_">
		<img id="about_16" src="images/about_16.gif" width="187" height="553" alt="" />
	</div>
	<div id="about-17_">
		<img id="about_17" src="images/about_17.gif" width="93" height="552" alt="" />
	</div>
	<div id="about-18_">
		<img id="about_18" src="images/about_18.gif" width="214" height="549" alt="" />
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>