<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Adam Pere - About</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #F7F7F7;
	margin: 0;
	padding: 0;
	color: #000;
	background-image: url(img/banan.jpg);
	background-repeat: repeat;
}
/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing block. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the blocks, instead of the block elements themselves, gets rid of any box model math. A nested block with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: none; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: none;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
}
/* ~~ This fixed width container surrounds all other blocks ~~ */
.container {
	width: 960px;
	background: #FFFFFF;
	margin: 0 auto;
	background-size: contain;
}
/* ~~ The header is not given a width. It will extend the full width of your layout. ~~ */
header {
	background: #F7F7F7;
	height: 10%;
}
/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the block elements. The elements within these blocks have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the block itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the block element and place a second block element within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a block set to float right). Many times, padding can be used instead. For blocks where this rule must be broken, you should add a "display:inline" declaration to the block element's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar blocks could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the left instead of the right, simply float these columns the opposite direction (all left instead of all right) and they'll render in reverse order. There's no need to move the blocks around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background: #FFFFFF;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 600px;
	float: left;
}
aside {
	float: left;
	width: 180px;
	background:#FFFFFF;
	padding: 10px 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
nav ul {
	list-style: none; /* this removes the list marker */
	
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
nav ul li {
	
}
nav ul a, nav ul a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background:#FFFFFF;
}
nav ul a:hover, nav ul a:active, nav ul a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background: #FFFFFF;
	color: ##009EEB;
	text-decoration: line-through;
}

/* ~~ The footer ~~ */
footer {
	padding: 10px 0;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
	background-color: #FFFFFF;
}
/* ~~ Miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty block element as the final element following the last floated block (within the .container) if the footer is removed or taken out of the .container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

/*HTML 5 support - Sets new HTML 5 tags to display:block so browsers know how to render the tags properly. */
header, section, footer, aside, nav, article, figure {
	display: block;
}
body,td,th {
	font-size: 100%;
	font-family: "Courier New", Courier, monospace;
}
.ff {}
a:hover {
	color: #009EEB;
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
-->
</style><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--></head>

<body>

<div class="container">
  <header>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </header>
  <div class="sidebar1">
    <nav>
      <ul>
        <li><a href="index.html">AdamPere.com</a></li>
        <li><a href="about.html"><strike>about</strike></a></li>
        <li><a href="contact.html">contact</a></li>
        <li><a href="#"><ul>
        	<li><a href="#"><a href="photo.html">photography</a></a></li>
            <li><a href="digi.html">digital art</a></li>
            <li><a href="phys.html">physical computing</a></li>
            <li><a href="model.html">3d modelling</a></li>
            <li><a href="graphic.html">graphic design</a></li>
            <li><a href="book.html">book</a></li>
            <li><a href="video.html">video</a></li>
        
        </ul></a></li>
      </ul>
    </nav>
    <aside>
      <p>&nbsp;</p>
</aside>
  <!-- end .sidebar1 --></div>
  <article class="content">
    <h1>About</h1>
    <section>
    <p> <a href="files/pereresume.pdf" target="_blank">Resumé<img src="img/pdf.gif" width="25" height="23" alt="pdf"></a><br>
      <a href="files/portfolio_whole.pdf" target="_blank">Print Portfolio<img src="img/pdf.gif" width="25" height="23" alt="pdf"></a><br>
      <a href="files/perephoto.pdf" target="_blank">Sample Photography<img src="img/pdf.gif" width="25" height="23" alt="pdf"></a></p>
	  <h3>Links</h3>
	  <p class="ff"><a href="http://www.linkedin.com/in/adampere" target="_blank">linkedin</a></p>
      <p class="ff"><a href="https://www.facebook.com/inddex" target="_blank">facebook</a>	  </p>
      <p><a href="https://vimeo.com/adampere" target="_blank">vimeo</a></p>
      <p>tumblrs:</br>
      <ul style="list-style: none;">
        <li><a href="http://pharmanimals.tumblr.com/" target="_blank">digital art/photography</a></li>
        <li><a href="http://blumtur.tumblr.com/" target="_blank">physical computing</a></li>
        <li><a href="http://pereproject.tumblr.com/" target="_blank">Undergraduate Thesis - physical computing</a></li>
        <li><a href="http://3dcomputermodeling.tumblr.com/" target="_blank">3d modelling</a></li>
        <li><a href="http://rrtadam.tumblr.com/" target="_blank">video & sound</a></li>
        <li><a href="http://pflog.tumblr.com/" target="_blank">prague/european travels</a></li>
      </ul>
      <p>in the news (college news):</p>
      <ul style="list-style: none;">
        <li><a href="http://www.concordy.com/article/news/march-14-2013/bill-nye-the-science-guy-visits-union/6232/" target="_blank">Bill Nye &quot;The Science Guy&quot; visits Union</a></li>
        <li><a href="http://www.concordy.com/article/news/may-17-2012/planning-an-historical-reunion/4841/" target="_blank">Planning an historical reunion</a></li>
        <li><a href="http://www.concordy.com/article/news/january-19-2012/yearbook-gets-a-makeover-from-fugger-and-pere/3479/" target="_blank">Yearbook gets a makeover from Fugger and Pere</a></li>
        <li><a href="http://www.concordy.com/article/opinions/october-6-2011/say-hello-to-smu-the-student-media-union/2743/" target="_blank">Say hello to SMU, the Student Media Union</a></li>
        <li><a href="http://www.concordy.com/article/news/may-26-2011/garnet-yearbook-revived/2024/" target="_blank">Garnet Yearbook revived</a></li>
        <li><a href="http://www.concordy.com/article/news/october-7-2010/tracking-trolleys-the-union-trolley-system-enters-the-digital-age-with-new-gps-technology/174/" target="_blank">Tracking Trolleys: The Union trolley system enters the digital age with new GPS technology</a></li>
      </ul>
      <h3>&nbsp;</h3>
	  <h3>Education</h3>
      <p><strong>Union College</strong> <em>Schenectady, NY </br>
      </em>B.S. <strong>Computer Science</strong> &amp; <strong>Visual Arts</strong> w/ Honors, <em>June 2013</em> </br>
      Member of Sigma Xi and Omicron Delta Kappa honor societies</p>
      <p><strong>Czech Technical University</strong> <em>Prague, CZ, Fall 2011</em></p>
<p>&nbsp;</p>
<h3>Experience</h3>
      <p><strong>The Union Book, <em>Editor-in-Chief</br>
      </em></strong> Union College, Schenectady, NY<em> </br>April 2011 - June 2013</br> </br>
      </em>As Editor-in-Chief of The Union Book, formerly known as The Garnet  Yearbook, I was responsible for all aspects of the publication including  but not limited to: delegating responsibilities to our staff of 10+  members, keeping all staff aware of deadlines, proof editing, layout  design, photography, photo editing and more. All pages first went through me before being sent to the  publisher.</p>
      
      <p><strong>Computer Science Help Desk, <em>Director &amp; Tutor
      </em></strong></br> Computer Science Dept., Union College, Schenectady, NY </br> <em> September 2010 - June 2013</br> </br>
      </em>As the student director of the Computer Science Help Desk it was my responsibility to contact professors to ensure that all of the tutors were proficient in the programming languages and concepts being taught in class and to keep the tutors aware of the current assignments; to help computer science students on their homework, lab assignments, and projects.</p>
      
            <p><strong>IBM,<em> Intern</em></strong></br>
              Poughkeepsie, NY </br> <em> June 2012 - March 2013</br> </br>
      </em>As an intern with IBM I produced, maintained and fixed Lotus Notes Databases using Lotusscript &amp; Lotus Formula. I also constructed and repaired internal tools and websites using VB6, HTML, CSS &amp; JavaScript. </p>
    
    
     <p><strong>Union College,<em> Research Student</em></br></strong>Union College, Schenectady, NY</br> <em> June 2011 - August 2011 </br></br>
      </em>Over the summer of 2011 I worked with astronomy professor John Marr to write 4 Java programs for students to use in Radio Astronomy Lab classes at Union College and other universities. The program <em>Tool for Interactive Fourier Transfor (TIFT) </em>is to be used as a teaching aid in classrooms to illustrate the Fourier Transform, a mathematical operation that is used in both physics and engineering. The programs <em>the Small Radio Telescope (SRT) Plotter</em> and <em>the Very Small Radio Telescope Interferometer (VSRTI) Plotter</em> allows students to plot and analyze data from two different radio telescopes. </br> <a href="files/pereResearch.pdf" target="_blank">Click here for more information<img src="img/pdf.gif" width="25" height="23" alt="pdf"></a></p> 
     <p>&nbsp;</p>
  
  
    </section>
  <!-- end .content --></article>
  <aside>
    <h4><a href="index.html"><img src="img/logo.gif" alt="Insert Logo Here" name="Insert_logo" width="126" height="110" id="Insert_logo" style="display:block;" /></a>Adam M. Pere  </h4>
  </aside>
  <footer>
    <p><a href="index.html"><img src="img/logo.gif" alt="Insert Logo Here" name="Insert_logo" width="63" height="55" id="Insert_logo2" style="display:block;" />© Adam M. Pere 2013</a></p>
</footer>
<!-- end .container --></div>
</body>
</html>
