<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>buy</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- Save for Web Styles (buy.gif) -->
<style type="text/css">
<!--

#Table_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1024px;
	height:768px;
}

#buy-01_ {
	position:absolute;
	left:0px;
	top:0px;
	width:1024px;
	height:23px;
}

#buy-02_ {
	position:absolute;
	left:0px;
	top:23px;
	width:250px;
	height:745px;
}

#buy-03_ {
	position:absolute;
	left:250px;
	top:23px;
	width:111px;
	height:83px;
}

#buy-04_ {
	position:absolute;
	left:361px;
	top:23px;
	width:663px;
	height:53px;
}

#buy-05_ {
	position:absolute;
	left:361px;
	top:76px;
	width:279px;
	height:1px;
}

#buy-06_ {
	position:absolute;
	left:640px;
	top:76px;
	width:113px;
	height:34px;
}

#buy-07_ {
	position:absolute;
	left:753px;
	top:76px;
	width:271px;
	height:1px;
}

#buy-08_ {
	position:absolute;
	left:361px;
	top:77px;
	width:206px;
	height:2px;
}

#buy-09_ {
	position:absolute;
	left:567px;
	top:77px;
	width:72px;
	height:33px;
}

#buy-10_ {
	position:absolute;
	left:639px;
	top:77px;
	width:1px;
	height:437px;
}

#buy-11_ {
	position:absolute;
	left:753px;
	top:77px;
	width:1px;
	height:691px;
}

#buy-12_ {
	position:absolute;
	left:754px;
	top:77px;
	width:90px;
	height:32px;
}

#buy-13_ {
	position:absolute;
	left:844px;
	top:77px;
	width:180px;
	height:691px;
}

#buy-14_ {
	position:absolute;
	left:361px;
	top:79px;
	width:133px;
	height:689px;
}

#buy-15_ {
	position:absolute;
	left:494px;
	top:79px;
	width:72px;
	height:31px;
}

#buy-16_ {
	position:absolute;
	left:566px;
	top:79px;
	width:1px;
	height:689px;
}

#buy-17_ {
	position:absolute;
	left:250px;
	top:106px;
	width:111px;
	height:662px;
}

#buy-18_ {
	position:absolute;
	left:754px;
	top:109px;
	width:90px;
	height:659px;
}

#buy-19_ {
	position:absolute;
	left:494px;
	top:110px;
	width:72px;
	height:658px;
}

#buy-20_ {
	position:absolute;
	left:567px;
	top:110px;
	width:72px;
	height:404px;
}

#buy-21_ {
	position:absolute;
	left:640px;
	top:110px;
	width:113px;
	height:404px;
}

#buy-22_ {
	position:absolute;
	left:567px;
	top:514px;
	width:26px;
	height:254px;
}

#buy-23_ {
	position:absolute;
	left:593px;
	top:514px;
	width:131px;
	height:25px;
}

#buy-24_ {
	position:absolute;
	left:724px;
	top:514px;
	width:29px;
	height:254px;
}

#buy-25_ {
	position:absolute;
	left:593px;
	top:539px;
	width:131px;
	height:229px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF;">
<!-- Save for Web Slices (buy.gif) -->
<div id="Table_01">
	<div id="buy-01_">
		<img id="buy_01" src="images/buy_01.gif" width="1024" height="23" alt="" />
	</div>
	<div id="buy-02_">
		<img id="buy_02" src="images/buy_02.gif" width="250" height="745" alt="" />
	</div>
	<div id="buy-03_">
		<a href="home.html">
			<img id="buy_03" src="images/buy_03.gif" width="111" height="83" border="0" alt="" /></a>
	</div>
	<div id="buy-04_">
		<img id="buy_04" src="images/buy_04.gif" width="663" height="53" alt="" />
	</div>
	<div id="buy-05_">
		<img id="buy_05" src="images/buy_05.gif" width="279" height="1" alt="" />
	</div>
	<div id="buy-06_">
		<a href="buy.html">
			<img id="buy_06" src="images/buy_06.gif" width="113" height="34" border="0" alt="" /></a>
	</div>
	<div id="buy-07_">
		<img id="buy_07" src="images/buy_07.gif" width="271" height="1" alt="" />
	</div>
	<div id="buy-08_">
		<img id="buy_08" src="images/buy_08.gif" width="206" height="2" alt="" />
	</div>
	<div id="buy-09_">
		<a href="about.html">
			<img id="buy_09" src="images/buy_09.gif" width="72" height="33" border="0" alt="" /></a>
	</div>
	<div id="buy-10_">
		<img id="buy_10" src="images/buy_10.gif" width="1" height="437" alt="" />
	</div>
	<div id="buy-11_">
		<img id="buy_11" src="images/buy_11.gif" width="1" height="691" alt="" />
	</div>
	<div id="buy-12_">
		<a href="contact.html">
			<img id="buy_12" src="images/buy_12.gif" width="90" height="32" border="0" alt="" /></a>
	</div>
	<div id="buy-13_">
		<img id="buy_13" src="images/buy_13.gif" width="180" height="691" alt="" />
	</div>
	<div id="buy-14_">
		<img id="buy_14" src="images/buy_14.gif" width="133" height="689" alt="" />
	</div>
	<div id="buy-15_">
		<a href="home.html">
			<img id="buy_15" src="images/buy_15.gif" width="72" height="31" border="0" alt="" /></a>
	</div>
	<div id="buy-16_">
		<img id="buy_16" src="images/buy_16.gif" width="1" height="689" alt="" />
	</div>
	<div id="buy-17_">
		<img id="buy_17" src="images/buy_17.gif" width="111" height="662" alt="" />
	</div>
	<div id="buy-18_">
		<img id="buy_18" src="images/buy_18.gif" width="90" height="659" alt="" />
	</div>
	<div id="buy-19_">
		<img id="buy_19" src="images/buy_19.gif" width="72" height="658" alt="" />
	</div>
	<div id="buy-20_">
		<img id="buy_20" src="images/buy_20.gif" width="72" height="404" alt="" />
	</div>
	<div id="buy-21_">
		<img id="buy_21" src="images/buy_21.gif" width="113" height="404" alt="" />
	</div>
	<div id="buy-22_">
		<img id="buy_22" src="images/buy_22.gif" width="26" height="254" alt="" />
	</div>
	<div id="buy-23_">
		<a href="submit.html">
			<img id="buy_23" src="images/buy_23.gif" width="131" height="25" border="0" alt="" /></a>
	</div>
	<div id="buy-24_">
		<img id="buy_24" src="images/buy_24.gif" width="29" height="254" alt="" />
	</div>
	<div id="buy-25_">
		<img id="buy_25" src="images/buy_25.gif" width="131" height="229" alt="" />
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>