<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Untitled Document</title>
<style type="text/css">
body {
	background-image: url(bknd.gif);
	background-repeat: repeat-y;
	font-family: "Courier New", Courier, monospace;
	font-size: 700%;
	margin-left: 9%;
}
.te {
	font-family: "Courier New", Courier, monospace;
	color: #FFF;
}
#A {
	font-size: 200%;
}
#P {
	font-size: 200%;
}
.ab {
	font-size: 50%;
	font-family: "Courier New", Courier, monospace;
	color: #000;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	color: #000;
	text-decoration: none;
}
a:hover {
	color: #FF2A1C;
	text-decoration: none;
}
a:active {
	color: #FFF;
	text-decoration: none;
	font-size: 700%;
}
</style>
</head>

<body>
<div align="left" class="te">  <strong id="A">A</strong><strong id="P">P</strong><span class="ab">Adam Pere</span></div>
<div align="left">
  <table width="927" border="0">
    <tr>
      <td width="921"><a href="http://www.linkedin.com/in/adampere">Linkedin</a></td>
    </tr>
    <tr>
      <td><a href="http://www.facebook.com/inddex">Facebook</a></td>
    </tr>
    <tr>
      <td><a href="http://pharmanimals.tumblr.com/">Digital Art</a></td>
    </tr>
    <tr>
      <td><a href="http://blumtur.tumblr.com/">Physical Computing</a></td>
    </tr>
    <tr>
      <td><a href="http://garnetyearbook.com/">The Garnet </a></td>
    </tr>
    <tr>
      <td><a href="mailto: apere13@gmail.com">Email</a></td>
    </tr>
  </table>
</div>
<p>&nbsp;</p>
</body>
</html>
